REACT_APP_apiKey = AIzaSyB_Clom3iW4UMY3XlVNqOTxb9ML6I8mVHQ
REACT_APP_authDomain=personal-projects-f6e26.firebaseapp.com
REACT_APP_projectId=personal-projects-f6e26
REACT_APP_storageBucket=personal-projects-f6e26.appspot.com
REACT_APP_messagingSenderId=407924092302
REACT_APP_appId=1:407924092302:web:151cee6ebf10e2f17e48df